<!DOCTYPE html><html><head><meta charset=utf-8><title></title><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1"><meta name=apple-mobile-web-app-capable content=yes><meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"><meta http-equiv=Pragma content=no-cache><meta http-equiv=Expires content=0><script type=text/javascript src=https://res.wx.qq.com/open/js/jweixin-1.3.2.js></script><script type=text/javascript src=./static/yfmap.js></script><script>(function () {
        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.includes('Android') || u.includes('Linux'); //g
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isAndroid) {
         localStorage.setItem('OSType','Android')
        }
        if (isIOS) {
          localStorage.setItem('OSType','iOS')
        }
        
        localStorage.setItem('phoneUUID',new Date().getTime())
        
        localStorage.setItem('appId','yf1958599107')
        
        sessionStorage.removeItem('sessionKey')
      }());</script><style>.indoorunMap_map {
        height:100%;
        background-size:50px auto;
        position:absolute;
        top: 0;
        left:0;
        bottom: 0;
        right:0;
        text-align:center;
        font-size:16px;
        line-height:24px;
        color:#e63174;
      }

      .canvas-frame {
        position:absolute;
        left:0;
        top:0;
        width: 414px;
        height: 736px;
      }

      .page {
        position:absolute;
        width: 100%;
        height: 100%;
      }

      #composs {
        position: absolute;
        left: 1rem;
        top: 9.5rem;
        width: 3.5rem;
        height: 3.5rem;
        transform: rotate(0deg);
        background: url("./static/resetMap.png") transparent no-repeat;
        background-size: contain;
      }

      * {
        /*-webkit-user-select: none;*/
        /*-webkit-touch-callout: none;*/
        /*-webkit-tap-highlight-color: transparent;*/
        /*user-select: none; */
      }
      
      body, html {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;
        overflow: hidden;
        font-size: 62.5%;
        font-family: "Microsoft Yahei", "Arial", "Helvetica"; }

      input {

        -webkit-appearance: none;
      }

      #alertbox {
        z-index: 999; }

      #debug {
        z-index: 2000;
        position: absolute;
        left: 2rem;
        top: 5rem;
        font-size: 1rem;
        visibility: hidden; }</style><script src=src/MD5.js></script><link href=/wxmini/static/css/app.a341a62ce375bbb1567b7cb193c5a37d.css rel=stylesheet></head><body id=body><div id=app></div><alertbox id=alertbox :message=message :title=title :buttons=buttons></alertbox><header-tip-control id=errortip :message=message v-show=display></header-tip-control><floatalertview id=floatalertview v-show=show v-bind:msg=msg></floatalertview><label id=debug></label><script type=text/javascript src=/wxmini/static/js/manifest.6d0d6fa5a714cbcc7a1d.js></script><script type=text/javascript src=/wxmini/static/js/vendor.d109f5af5f965e25e2c9.js></script><script type=text/javascript src=/wxmini/static/js/app.454dc9b3a79685d81c1c.js></script></body></html>